
server.port=8095
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/medicaredb?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Sonu@5697
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.pattern.console=%-5level %logger{36} - %msg%n
spring.mvc.format.date=yyyy-MM-dd